﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AMED", "AMED\AMED.csproj", "{46C2697B-34FE-4361-BD1C-7078406AF4CC}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "AMEDWebApp", "AMEDWebApp\", "{E55A70F2-26CB-43E4-9B6D-4CE6E6E170B2}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5.2"
		Debug.AspNetCompiler.VirtualPath = "/localhost_26830"
		Debug.AspNetCompiler.PhysicalPath = "AMEDWebApp\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_26830\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_26830"
		Release.AspNetCompiler.PhysicalPath = "AMEDWebApp\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_26830\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "26830"
		SlnRelativePath = "AMEDWebApp\"
		DefaultWebSiteLanguage = "Visual Basic"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46C2697B-34FE-4361-BD1C-7078406AF4CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46C2697B-34FE-4361-BD1C-7078406AF4CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46C2697B-34FE-4361-BD1C-7078406AF4CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46C2697B-34FE-4361-BD1C-7078406AF4CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{E55A70F2-26CB-43E4-9B6D-4CE6E6E170B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E55A70F2-26CB-43E4-9B6D-4CE6E6E170B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E55A70F2-26CB-43E4-9B6D-4CE6E6E170B2}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{E55A70F2-26CB-43E4-9B6D-4CE6E6E170B2}.Release|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
